<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="QueryResponse">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="1pacific1-ma\ia3pacific6:MMMHC\igonzalezp">
          <Created>2018-08-17T09:47:52.3687941-04:00</Created>
          <Type>SQL</Type>
          <Server>1pacific1-ma\ia3pacific6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_sqlExtrNoCarrier.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sqlExtrNoCarrier.sql</FullPath>
        </FileNode>
        <FileNode Name="_sqlExtrQueryResponse.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sqlExtrQueryResponse.sql</FullPath>
        </FileNode>
        <FileNode Name="_sqlExtrQueryResponseFutureAdHoc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sqlExtrQueryResponseFutureAdHoc.sql</FullPath>
        </FileNode>
        <FileNode Name="_sqlExtrUpdateCoverage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sqlExtrUpdateCoverage.sql</FullPath>
        </FileNode>
        <FileNode Name="_sqlExtrUpdatePackage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sqlExtrUpdatePackage.sql</FullPath>
        </FileNode>
        <FileNode Name="EnrollmentDetailAnalysis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EnrollmentDetailAnalysis.sql</FullPath>
        </FileNode>
        <FileNode Name="EnrollmentDetailFailPreProcessAnalysis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EnrollmentDetailFailPreProcessAnalysis.sql</FullPath>
        </FileNode>
        <FileNode Name="MemberHealthCareAdminRetroBillingAnalysis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MemberHealthCareAdminRetroBillingAnalysis.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>